body{
    background-color: #eee;
}

.grid{
    display: inline-grid;
    grid-template-columns: 60px 60px 60px;
}

.element {
    background-color: tomato;
}

.grid1{
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: minmax(auto, 50%) 1fr 3em;
}
.grid2{
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: repeat(3, 1fr) 15px;
    grid-gap: 20px 10px;
}
.grid3{
    display: grid;
    grid-template-rows: repeat(2, 50px);
    grid-template-columns: repeat(3, 1fr) 15px;
    grid-gap: 20px 10px;
}

.header{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid4{
    display: grid;
    grid-template-rows: [row-1-inicio] 50px[row-2-inicio] 50px;
    grid-template-columns: [col-1-inicio] 1fr [col-2-start] 1fr;
    grid-gap: 20px 10px;
}
.grid5{
    display: grid;
    grid-template-rows: repeat(2, [row-inicio] 50px [row-fin]);
    grid-template-columns: [col-1-1inicio] 1fr [col-2-inicio] 1fr [col-3-inicio] 1fr [col-4-fin];
    grid-gap: 15px;
}
